/* pages/picture/picture.wxss */
.container {
  height: 100vh;
  padding-top: 0px;
}
.vol-swiper-item {
  box-sizing: border-box;
}
 
.vol-card {
  /*parent layout  and  this inner padding*/
  padding: 20rpx;
  height: 100%;
  background: #fff;
}
.vol-swiper {
  height: 100%;
}
 
.vol-picture {
  width: 100%;
}

image{
  height: 100%;
}